.team
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 100px;
}
.team_header
{
    color: white;
    margin-bottom: 30px;
}
.background
{
    background-image: url('../img/background_2.jpg');
    background-size: cover;
}
.card
{
    background-color:white;
    border-radius: 20px;
    position: relative;
    text-align: center;
    transition: 0.4s;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.5);
}
.card > img
{
    height: 30rem;
    width: 22rem;
    transition: 0.4s;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.card > p
{
    margin: 7px;
    font-size: 0.8em;
}
.card-text
{
    margin-top: 10px;
    font-size: 1.2em;
    font-weight: bold;
}
.card:hover > img
{
    opacity: 0.5;
    transition: 0.4s;
}
.card:hover
{
    background-color: black;
    transition: 0.4s;
    color: white;
}
.card:hover > .center
{
    display: block;
    transition: 0.7s;
}
.center
{
    color: white;
    position: absolute;
    top: 35%;
    display: none;
    left: 50%;
    transition: 0.7s;
    transform: translate(-50%, -50%);
    font-size: 18px;
}
.contact_info
{
    font-style: italic;
    font-size: 0.8em;
}
.list > a
{
    color: white;
    transition: 0.4s;
    margin: 0px 2px;
}


  
  
.style_text
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
}
#contact_us
{
    position: absolute;
    z-index: 999999;
    width: 100%;
}

@media only screen and (max-width:600px)
{
    .team
    {
        margin-left: 10%;
    }
    .background
    {
        background-image: url('../img/mobile.jpg');
        background-size: cover;
    }
}